<?php
return [
    'dashboard' => 'Приборная панель',
    'stockholder' => 'Акционер',
    'stockholders' => 'Акционеры',
    'property' => 'Недвижимость',
    'properties' => 'Недвижимость',
    'round' => 'Раунд',
    'rounds' => 'Раунды',
    'wish' => 'Заявка',
    'wishes' => 'Заявки',
    'priority' => 'Приоритет',
    'priorities' => 'Приоритеты',
    'week' => 'Неделя',
    'administrator' => 'Администратор',
    'administrators' => 'Администраторы',
    'data' => 'Данные',
    'settings' => 'Настройки',
    'email' => 'Email',
    'country' => 'Страна',
    'countries' => 'Страны',
    'status' => 'Статус',
    'statuses' => 'Статусы',
    'back' => 'Назад',
    'edit' => 'Редактировать',
    'show' => 'Детали',
    'info' => 'Детали',
    'delete' => 'Удалить',
    'search' => 'Поиск',
    'download' => 'Загрузка',
    'id' => 'ID',
    'address' => 'Адрес',
    'description' => 'Описание',
    'create' => 'Создать',
    'available_weeks' => 'Доступные недели',
    'name' => 'Имя',
    'password' => 'Пароль',
    'add_to_round' => 'Добавить к раунду',
    'upload_to_round' => 'Загрузить в раунд',
    'csv_file' => 'CSV файл',
    'send_password_to_stockholder' => 'Отправить письмо с паролем акционеру',
    'send_passwords_to_new_stockholders' => 'Отправить письма с паролями новым акционерам',
    'send_password_to_user' => 'Отправить письмо пользователю',
    'are_you_sure' => 'Вы уверены?',
    'week_number' => 'Номер недели',
    'week_start_date' => 'Дата начала недели',
    'week_end_date' => 'Дата конца недели',
    'changes_blocked' => 'заблокировано для изменений',
    'ON' => 'ВКЛ',
    'OFF' => 'ВЫКЛ',
    'end_wishes_date' => 'Дата окончания приема заявок',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'start_round_date' => 'Дата начала раунда',
    'end_round_date' => 'Дата окончания раунда',
    'weeks' => 'недели',
    'passed' => 'прошла',
    'current' => 'текущая',
    'waiting' => 'ожидается',
    'weeks_qty' => 'Количество недель',
    'round_range' => 'Период раунда',
    'max_wishes' => 'Количество желаний',
    'Confirmed' => 'подтверждено',
    'Not confirmed' => 'не подтверждено',
    'Failed' => 'отказ',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    
    // PAGE TITLES
    'new_stockholder' => 'Создание/Загрзука акционеров',
    'edit_stockholder' => 'Редактирование акционера',
    'stockholder_details' => 'Детали акционера',
    'property_edit' => 'Редактирование недвижимости',
    'property_create' => 'Добавить недвижимость',
    'property_details' => 'Детали недвижимости',
    'round_edit' => 'Редактирование раунда',
    'round_create' => 'Добавить раунд',
    'round_details' => 'Детали раунда',
    'administrator_edit' => 'Редактирование администратора',
    'administrator_create' => 'Добавить администратора',
    'administrator_details' => 'Детали администратора',
    
    // CARD :: Titles
    'add_new_stockholder' => 'Добавление акционера',
    'upload_stockholders' => 'Загрузка акционеров',
    'available_weeks_per_property' => 'Доступные недели для одной недвижимости',
    'add_new_property' => 'Добавление недвижимости',
    'upload_csv_with_properties' => 'Загрзка недвижимости CSV',
    'add_new_round' => 'Добавление раунда',
    'add_new_administrator' => 'Добавление администратора',

    // FORM :: Placeholders
    'enter_stockholders_name' => 'Введите имя акционера',
    'enter_stockholders_email' => 'Введите email акционера',
    'enter_weeks_limit' => 'Введите лимит доступных недель для одной недвижимости',
    'choose_file' => 'Выберите файл',
    'enter_property_name' => 'Введите название недвижимости',
    'enter_property_country' => 'Введите страну недвижимости',
    'enter_property_address' => 'Введите адрес недвижимости',
    'enter_property_descriprion' => 'Введите описание недвижимости',
    'enter_round_name' => 'Введние название раунда',
    'enter_wishes_end_date' => 'Введите дату окончания приема заявок',
    'enter_max_wishes_for_round' => 'Введите доступное количество заявок для этого раунда',

    // BUTTONS
    'automatic_distribution' => 'Автоматическое распределение',
    'download_csv' => 'Скачать CSV',
    'download_all' => 'Скачать все',
    'download_round' => 'Скачать раунд',
    'add_new' => 'Добавить новый',
    'upload_csv' => 'Загрузить CSV',
    'save' => 'Сохранить',

    //  FOOTER
    'footer_developed_by' => 'Разработано',
    'footer_rights' => 'Все права защищены',
    'footer_version' => 'Версия',
    'footer_copyright' => 'Авторские права'
];
