<?php
return [
    'dashboard' => 'Dashboard',
    'stockholder' => 'Stockholder',
    'stockholders' => 'Stockholders',
    'property' => 'Property',
    'properties' => 'Properties',
    'round' => 'Round',
    'rounds' => 'Rounds',
    'wish' => 'Wish',
    'wishes' => 'Wishes',
    'priority' => 'Priority',
    'priorities' => 'Priorities',
    'week' => 'Week',
    'administrator' => 'Administrator',
    'administrators' => 'Administrators',
    'data' => 'Data',
    'settings' => 'Settings',
    'email' => 'Email',
    'country' => 'Country',
    'countries' => 'Countries',
    'status' => 'Status',
    'statuses' => 'Statuses',
    'back' => 'Back',
    'edit' => 'Edit',
    'show' => 'Show',
    'info' => 'Info',
    'delete' => 'Delete',
    'search' => 'Search',
    'download' => 'Download',
    'id' => 'ID',
    'address' => 'Address',
    'description' => 'Description',
    'create' => 'Create',
    'available_weeks' => 'Available weeks',
    'name' => 'Name',
    'password' => 'Password',
    'add_to_round' => 'Add to round',
    'upload_to_round' => 'Upload to round',
    'csv_file' => 'CSV file',
    'send_password_to_stockholder' => 'Send password to stockholder',
    'send_passwords_to_new_stockholders' => 'Send passwords to new stockholders',
    'send_password_to_user' => 'Send password to user',
    'are_you_sure' => 'Are you sure?',
    'week_number' => 'Week number',
    'week_start_date' => 'Week start date',
    'week_end_date' => 'Week end date',
    'changes_blocked' => 'Blocked for changes',
    'ON' => 'ON',
    'OFF' => 'OFF',
    'end_wishes_date' => 'Wishes end date',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'start_round_date' => 'Round start date',
    'end_round_date' => 'Round end date',
    'weeks' => 'weeks',
    'passed' => 'passed',
    'current' => 'current',
    'waiting' => 'waiting',
    'weeks_qty' => 'Weeks quantity',
    'round_range' => 'Round range',
    'max_wishes' => 'Max wishes',
    'Confirmed' => 'confirmed',
    'Not confirmed' => 'not confirmed',
    'Failed' => 'failed',
    'created_at' => 'Created at',
    'updated_at' => 'Updated_at',
    
    // PAGE TITLES
    'new_stockholder' => 'Create/Import new stockholders',
    'edit_stockholder' => 'Edit stockholder',
    'stockholder_details' => 'Stockholder details',
    'property_edit' => 'Edit property',
    'property_create' => 'Add new property',
    'property_details' => 'Property details',
    'round_edit' => 'Edit round',
    'round_create' => 'Add new round',
    'round_details' => 'Round details',
    'administrator_edit' => 'Edit administrator',
    'administrator_create' => 'Add new administrator',
    'administrator_details' => 'Administrator details',
    
    // CARD :: Titles
    'add_new_stockholder' => 'Add new stockholder',
    'upload_stockholders' => 'Upload stockholders',
    'available_weeks_per_property' => 'Available weeks per property',
    'add_new_property' => 'Add new property',
    'upload_csv_with_properties' => 'Upload CSV with properties',
    'add_new_round' => 'Add new round',
    'add_new_administrator' => 'Add new administrator',

    // FORM :: Placeholders
    'enter_stockholders_name' => 'Enter stockholders name',
    'enter_stockholders_email' => 'Enter stockholders email',
    'enter_weeks_limit' => 'Enter weeks limit per property',
    'choose_file' => 'Choose file',
    'enter_property_name' => 'Enter property name',
    'enter_property_country' => 'Enter property country',
    'enter_property_address' => 'Enter property address',
    'enter_property_descriprion' => 'Enter property description',
    'enter_round_name' => 'Enter round name',
    'enter_wishes_end_date' => 'Enter wishes end date',
    'enter_max_wishes_for_round' => 'Enter max wishes for this round',

    // BUTTONS
    'automatic_distribution' => 'Automatic distribution',
    'download_csv' => 'Download CSV',
    'download_all' => 'Download all',
    'download_round' => 'Download round',
    'add_new' => 'Add new',
    'upload_csv' => 'Upload CSV',
    'save' => 'Save',

    //  FOOTER
    'footer_developed_by' => 'Developed by',
    'footer_rights' => 'All rights reserved',
    'footer_version' => 'Version',
    'footer_copyright' => 'Copyright'
];
