<?php
return [
    'dashboard' => 'Dashboard',
    'administrators' => 'Administrators',
    'stockholder' => 'Stockholder',
    'stockholders' => 'Stockholders',
    'property' => 'Property',
    'properties' => 'Properties',
    'round' => 'Round',
    'rounds' => 'Rounds',
    'name' => 'Name',
    'description' => 'Description',
    'wishes_stop_date' => 'Wishes stop date',
    'round_start_date' => 'Round start',
    'round_end_date' => 'Round end',
    'running_rounds' => 'Running rounds',
    'future_rounds' => 'Future rounds',
    'passed_rounds' => 'Passed rounds',
    'search_by_round_name' => 'Search by round name',
    'search_by_property_name' => 'Search by property name',
    'search_by_stockholders_name' => 'Search by stockholders name',
    'country' => 'Country',
    'countries' => 'Countries',
    'address' => 'Address',
    'email' => 'Email',
];
