<?php
return [
    'dashboard' => 'Kontrolpanel',
    'stockholder' => 'Aktionær',
    'stockholders' => 'Aktionærer',
    'property' => 'Ejendom',
    'properties' => 'Ejendomme',
    'round' => 'Runde',
    'rounds' => 'Runder',
    'wish' => 'Ønske',
    'wishes' => 'Ønsker',
    'priority' => 'Prioritet',
    'priorities' => 'Priorities',
    'week' => 'Uge',
    'administrator' => 'Administrator',
    'administrators' => 'Administratorer',
    'data' => 'Data',
    'settings' => 'Indstillinger',
    'email' => 'E-mail',
    'country' => 'Land',
    'countries' => 'Lande',
    'status' => 'Status',
    'statuses' => 'Status',
    'back' => 'Tilbage',
    'edit' => 'Rediger',
    'show' => 'Vis',
    'info' => 'Info',
    'delete' => 'Slet',
    'search' => 'Søg',
    'download' => 'Download',
    'id' => 'ID',
    'address' => 'Adresse',
    'description' => 'Beskrivelse',
    'create' => 'Opret',
    'available_weeks' => 'Ledige uger',
    'name' => 'Navn',
    'password' => 'Kodeord',
    'add_to_round' => 'Tilføj til runden',
    'upload_to_round' => 'Upload til runden',
    'csv_file' => 'CSV-fil',
    'send_password_to_stockholder' => 'Send kodeord til aktionær',
    'send_passwords_to_new_stockholders' => 'Send kodeord til aktionærer',
    'send_password_to_user' => 'Send kodeord til bruger',
    'are_you_sure' => 'Er du sikker?',
    'week_number' => 'Uge nummer',
    'week_start_date' => 'Ugens start dato',
    'week_end_date' => 'Ugens slut dato',
    'changes_blocked' => 'Blokeret for ændringer',
    'ON' => 'ON',
    'OFF' => 'OFF',
    'end_wishes_date' => 'Ønsker og dato',
    'start_date' => 'Start dato',
    'end_date' => 'Slut dato',
    'start_round_date' => 'Rundens start dato',
    'end_round_date' => 'Rundens slut dato',
    'weeks' => 'uger',
    'passed' => 'godkendt',
    'current' => 'nuværende',
    'waiting' => 'venter',
    'weeks_qty' => 'Uge antal',
    'round_range' => 'Rundens omfang',
    'max_wishes' => 'Maks. ønsker',
    'Confirmed' => 'bekræftet',
    'confirmed' => 'bekræftet',
    'Not confirmed' => 'ikke bekræftet',
    'not_confirmed' => 'ikke bekræftet',
    'Failed' => 'fejlet',
    'failed' => 'fejlet',
    'created_at' => 'Oprette d.',
    'updated_at' => 'Opdateret d.',
    'available_properties' => 'Antal ledige ejendomme',
    'available_wishes' => 'Antal ønsker',
    
    // PAGE TITLES
    'new_stockholder' => 'Opret/importer nye aktionærer',
    'edit_stockholder' => 'Rediger aktionærer',
    'stockholder_details' => 'Aktionær detaljer',
    'property_edit' => 'Rediger ejendom',
    'property_create' => 'Tilføj ny ejendom',
    'property_details' => 'Ejendommens detaljer',
    'round_edit' => 'Rediger runden',
    'round_create' => 'Tilføj ny runde',
    'round_details' => 'Rundens detaljer',
    'administrator_edit' => 'Rediger administrator',
    'administrator_create' => 'Tilføj ny administrator',
    'administrator_details' => 'Administrator detaljer',
    
    // CARD :: Titles
    'add_new_stockholder' => 'Tilføj ny aktionær',
    'upload_stockholders' => 'Upload aktionærer',
    'available_weeks_per_property' => 'Ledige uger pr. ejendom',
    'add_new_property' => 'Tilføj ny ejendom',
    'upload_csv_with_properties' => 'Upload CSV med ejendomme',
    'add_new_round' => 'Tilføj ny runde',
    'add_new_administrator' => 'Tilføj ny administrator',

    // FORM :: Placeholders
    'enter_stockholders_name' => 'Indtast aktionærens navn',
    'enter_stockholders_email' => 'Indtast aktionærens e-mail',
    'enter_weeks_limit' => 'Indtast uge begrænsning pr. ejendom',
    'choose_file' => 'Vælg fil',
    'enter_property_name' => 'Indtast ejendommens navn',
    'enter_property_country' => 'Indtast ejendommens land',
    'enter_property_address' => 'Indtast ejendommens adresse',
    'enter_property_descriprion' => 'Indtast ejendommens beskrivelse',
    'enter_round_name' => 'Indtast rundens navn',
    'enter_wishes_end_date' => 'Indtast ønsker og dato',
    'enter_max_wishes_for_round' => 'Indtast maks. antal ønsker for denne runde',
    'enter_wishes_limit' => 'Indtast antal ønsker for denne runde',

    // BUTTONS
    'automatic_distribution' => 'Automatisk distribuering',
    'download_csv' => 'Download CSV',
    'download_all' => 'Download alle',
    'download_round' => 'Download runde',
    'add_new' => 'Tilføj ny',
    'upload_csv' => 'Upload CSV',
    'save' => 'Gem',

    //  FOOTER
    'footer_developed_by' => 'Udviklet af',
    'footer_rights' => 'All rights reserved',
    'footer_version' => 'Version',
    'footer_copyright' => 'Copyright'
];
